.modal {
    padding-top: 100px;
    display: block;

    &:before {
        display: block;
        content: '';
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #000;
        opacity: .3;
    }
}